與	1-5-無規則
不	1-6-無規則
大	1-8-無規則
雨	1-8v無規則
小	3-8-無規則
痕	6-6-無規則
再	7-7-無規則
等	9-9-無規則
性	6v6v無規則
段	2-2-無規則
畫	5^5^無規則
樂	2v9-無規則
診	6^6^無規則
個	0-0-無規則
漂	0v0v無規則
資	8-7v無規則
舊	3-0^無規則
黨	3v8v四鍵取首尾
崇	3-3v四鍵取首尾
岸	3-4-四鍵取首尾
朝	4-7^四鍵取首尾
葉	4-4v四鍵取首尾
驅	5-0-四鍵取首尾
旅	6-8-四鍵取首尾
弟	8-9-四鍵取首尾
察	6v3v四鍵取首尾
序	6v3-四鍵取首尾
突	6v6-四鍵取首尾
賽	6v7v四鍵取首尾
容	6v0-四鍵取首尾
矩	9^5^四鍵取首尾
物	9^9v四鍵取首尾
圍	0^1^四鍵取首尾
輯	1^3^四鍵取首尾
融	1^0v四鍵取首尾
場	4^9v四鍵取首尾
費	5^7v四鍵取首尾
選	5^6v四鍵取首尾
她	2^2-四鍵取首尾
綻	2v3v四鍵取首尾
被	6^5v四鍵取首尾
刻	6^3^四鍵取首尾
熟	6^8v四鍵取首尾
歷	1v3^四鍵取首尾
厲	1v7v四鍵取首尾
壓	1v4^四鍵取首尾
乳	9v2-四鍵取首尾
單	0-4-四鍵取首尾
還	0v6v四鍵取首尾
業	3v1-四鍵取首二
深	3v7-四鍵取首二
淨	3v9v四鍵取首二
歲	3^1v四鍵取首二
倉	8^5^四鍵取首二
佛	8-5^四鍵取首二
唐	6v5^四鍵取首二
憐	6v8v四鍵取首二
態	2v7^四鍵取首二
語	6^1-四鍵取首二
享	6^0-四鍵取首二
盛	1v5-四鍵取首二
須	9v1-四鍵取首二
徹	9v1v四鍵取首二
啊	0-5^四鍵取首二
獨	9v0v四鍵取首二
聲	4^5v四鍵取首二
耐	1-7-四鍵取首三
聖	1-0-四鍵取首三
壁	5v6^四鍵取首三
普	8^1-四鍵取首三
幡	7-9-四鍵取首三
價	8-0v四鍵取首三
廣	6v0^四鍵取首三
悔	6v2-四鍵取首三
室	6v2v四鍵取首三
慌	6v6^四鍵取首三
城	4^5-四鍵取首三
越	4^1^四鍵取首三
艱	4^5^四鍵取首三
跑	2-5^四鍵取首三
跨	2-1-四鍵取首三
婚	2^1-四鍵取首三
編	2v7-四鍵取首三
裝	2v6^四鍵取首三
繪	2v0v四鍵取首三
讀	6^0v四鍵取首三
高	6^7-四鍵取首三
煤	8v1-四鍵取首三
徜	9v7-四鍵取首三
復	9v0^四鍵取首三
貴	0-1-四鍵取首三
罷	0v7^四鍵取首三
餿	5v9^四鍵取二三
廢	5v5^四鍵取二三
飯	5v1v四鍵取二三
帳	3-1^四鍵取二三
繫	3-2-四鍵取二三
臣	3-5^四鍵取二三
條	3-9v四鍵取二三
聰	3^9-四鍵取二三
慶	5-6v四鍵取二三
視	6-7-四鍵取二三
游	6-9^四鍵取二三
神	6-0^四鍵取二三
祖	6-7^四鍵取二三
祝	6-0-四鍵取二三
剛	8^3-四鍵取二三
網	7-8^四鍵取二三
考	9-1-四鍵取二三
般	7v2-四鍵取二三
航	7v6^四鍵取二三
喝	0^9-四鍵取二三
範	1^5-四鍵取二三
遮	4^8v四鍵取二三
憲	4^0v四鍵取二三
歉	5^3v四鍵取二三
掃	5^7-四鍵取二三
租	4v7^四鍵取二三
魏	4v2^四鍵取二三
率	2v8v四鍵取二三
源	1v9-四鍵取二三
浮	9v5-四鍵取二三
馳	8v5-四鍵取二三
救	8v6-四鍵取二三
釋	8v0v四鍵取二三
靠	0-3^四鍵取二三
嘉	0-8^四鍵取二三
遠	0-9-四鍵取二三
飄	0v1-四鍵取二三
叔	1-5v四鍵取二尾
插	1-9^四鍵取二尾
期	1-7^四鍵取二尾
耀	1-6^四鍵取二尾
飾	5v3-四鍵取二尾
辭	5v4-四鍵取二尾
澄	5v8^四鍵取二尾
頗	5v7v四鍵取二尾
概	5v2-四鍵取二尾
餘	5v4v四鍵取二尾
端	3-3^四鍵取二尾
頂	3-7v四鍵取二尾
監	3-7^四鍵取二尾
候	3-1v四鍵取二尾
臨	3-0-四鍵取二尾
寂	3^5v四鍵取二尾
嘴	3^7-四鍵取二尾
潤	3^4^四鍵取二尾
據	3^9v四鍵取二尾
禮	6-8^四鍵取二尾
貿	6-7v四鍵取二尾
祇	6-2-四鍵取二尾
儀	8^2v四鍵取二尾
嘗	7-0^四鍵取二尾
盜	7-7^四鍵取二尾
窮	8-5-四鍵取二尾
殘	7v2v四鍵取二尾
乾	0^2-四鍵取二尾
鄭	0^5^四鍵取二尾
呀	1^9-四鍵取二尾
框	1^4^四鍵取二尾
築	1^4v四鍵取二尾
席	4^3-四鍵取二尾
謀	4^4v四鍵取二尾
贊	2-7v四鍵取二尾
恐	2-6v四鍵取二尾
望	2-4^四鍵取二尾
繁	2-2v四鍵取二尾
敏	2-9v四鍵取二尾
衛	5^3-四鍵取二尾
婆	5^2^四鍵取二尾
靜	7^3-四鍵取二尾
俱	7^8-四鍵取二尾
術	4v3-四鍵取二尾
科	4v4-四鍵取二尾
頸	2^7v四鍵取二尾
倚	1v3-四鍵取二尾
短	1v8^四鍵取二尾
矮	1v2^四鍵取二尾
隆	9v4^四鍵取二尾
騎	8v3-四鍵取二尾
璧	0-6-四鍵取二尾
票	0v3v四鍵取二尾
裂	3^2v四鍵取三尾
實	4-7v四鍵取三尾
漲	5-2v四鍵取三尾
敦	5-9v四鍵取三尾
邀	6-6v四鍵取三尾
榮	7-4v四鍵取三尾
姿	7-2^四鍵取三尾
夏	7-9v四鍵取三尾
惰	1^7^四鍵取三尾
熊	1^8v四鍵取三尾
盤	2-7^四鍵取三尾
昏	2-0^四鍵取三尾
輝	2-1^四鍵取三尾
擁	2-6^四鍵取三尾
鑒	5^8^四鍵取三尾
魘	7^2v四鍵取三尾
貸	2v7v四鍵取三尾
璃	6^7v四鍵取三尾
環	0v2v四鍵取三尾
倒	2v3^四鍵取三尾
堅	5^4^四鍵取三尾
爪	9v8-三鍵取首尾
恥	1-6v三鍵取首尾
死	1-1^三鍵取首尾
展	5v2v三鍵取首尾
沈	3v2-三鍵取首尾
卓	3^4-三鍵取首尾
直	4-1-三鍵取首尾
那	5-5^三鍵取首尾
鈉	8^8-三鍵取首尾
但	8-1-三鍵取首尾
利	9-3^三鍵取首尾
秉	9-5^三鍵取首尾
委	9-2^三鍵取首尾
度	6v5v三鍵取首尾
宇	6v4-三鍵取首尾
情	6v7^三鍵取首尾
質	9^7v三鍵取首尾
是	0^3v三鍵取首尾
陳	5^0^三鍵取首尾
改	5^9v三鍵取首尾
君	5^0-三鍵取首尾
材	4v9-三鍵取首尾
妙	2^9-三鍵取首尾
姓	2^4^三鍵取首尾
妹	2^4v三鍵取首尾
組	2v1-三鍵取首尾
部	6^5^三鍵取首尾
請	6^7^三鍵取首尾
秦	1v4v三鍵取首尾
逢	9v6v三鍵取首尾
唱	0-0^三鍵取首尾
予	5v5-三鍵取首中
尾	5v9-三鍵取首中
清	3v4^三鍵取首中
雇	5-8-三鍵取首中
仲	8-0-三鍵取首中
首	8^9-三鍵取首中
會	8^0v三鍵取首中
急	7-5^三鍵取首中
我	9-9^三鍵取首中
家	6v1-三鍵取首中
表	4^9-三鍵取首中
陪	5^6^三鍵取首中
姐	2^7^三鍵取首中
始	2^2v三鍵取首中
紀	2v5^三鍵取首中
詞	6^5-三鍵取首中
衣	6^9-三鍵取首中
狗	9v9-三鍵取首中
躬	9v5^三鍵取首中
朗	5v7^三鍵取中尾
牙	3-9-三鍵取中尾
在	3-4^三鍵取中尾
孔	4-2-三鍵取中尾
戒	4-2v三鍵取中尾
社	6-4^三鍵取中尾
遇	7v6v三鍵取中尾
你	7-3v三鍵取中尾
刺	7-3^三鍵取中尾
息	7-6v三鍵取中尾
索	7-2v三鍵取中尾
虐	1^1-三鍵取中尾
妄	2-2^三鍵取中尾
退	2v6v三鍵取中尾
集	6^4v三鍵取中尾
番	8v0^三鍵取中尾
造	0-6v三鍵取中尾
妳	2^7-正向取96新增
罵	0v8v正向取96新增
哪	0-5-正向取96新增
轉	1^4-正向取96新增
碟	5-4v正向取96新增
假	3^5^正向取96新增
喔	5v1-正向取96新增
獎	7v6-正向取96新增
聯	3^2^正向取96新增
隊	9v8^反向取96新增
試	1^6^反向取96新增
每	2-9^反向取96新增
沒	9-3v反向取96新增
龍	7^6^反向取96新增
光	2-3v反向取96新增
受	5v9v反向取96新增
嗚	8v0-反向取96新增
溫	7^3v反向取96新增
取	5v3^反向取96新增
議	8^6^反向取96新增
次	7-1-反向取96新增
例	7v8-反向取96新增
活	4-3v反向取96新增
球	6-1-反向取96新增
雄	6^1v反向取96新增
鳳	8v2-反向取96新增
謝	6-6^反向取96新增
題	7v0^反向取96新增
晚	2-7-反向取96新增
傳	6-1v反向取96新增
觀	2-0-反向取96新增
吧	2-3-反向取96新增
希	3-7-反向取96新增
窗	6-9-反向取96新增
項	7v9-反向取96新增
夢	7v7-反向取96新增
英	3^5-無規則96新增
影	7v4v無規則96新增
您	7^0v無規則96新增
貓	9v3v無規則96新增
圖	5^7^無規則96新增
魔	7v9^無規則96新增
基	5-3^無規則96新增
件	5-2^無規則96新增
辦	5v2^無規則96新增
元	7^2^無規則96新增
換	6-2^無規則96新增
雲	7^1v無規則96新增
提	5^9^無規則96新增
檔	3-4v無規則96新增
景	5-0^無規則96新增
建	5-5v無規則96新增
莫	7v0v無規則96新增
三	2-0v無規則96新增
標	5v0v無規則96新增
客	8-2^無規則96新增
團	5^1v無規則96新增
底	3-6-無規則96新增
掉	3-2^無規則96新增
調	3-8v無規則96新增
交	5-8^無規則96新增
幹	5-0v無規則96新增
何	6-3v無規則96新增
凰	6-3^無規則96新增
哈	6-5-無規則96新增
呵	6-4v無規則96新增
完	2^5^無規則96新增
玩	2^8-無規則96新增
惡	2^0v無規則96新增
教	7v5-無規則96新增
讓	7v1v無規則96新增
板	7v5v無規則96新增
覺	7v1-無規則96新增
理	7v8^無規則96新增
參	7v2^無規則96新增
訊	7v4-無規則96新增
至	7v4^無規則96新增
幫	7v3-無規則96新增
市	2v3-無規則96新增
章	7^4-無規則96新增
卻	7^7-無規則96新增
怎	7^6v無規則96新增
者	7^0^無規則96新增
商	7^0-無規則96新增
速	7^4v無規則96新增
保	5^4v無規則96新增
討	8v5^無規則96新增
錄	8v9-無規則96新增
代	8v8^無規則96新增
許	8v7^無規則96新增
冷	8v5v無規則96新增
卡	8v3v無規則96新增
管	8v3^無規則96新增
歌	8v8-無規則96新增
式	8v2v無規則96新增
笑	8v1v無規則96新增
戀	0v9-無規則96新增
統	0v5^無規則96新增
意	0v8^無規則96新增
協	0v5v無規則96新增
打	0v3-無規則96新增
灣	0v5-無規則96新增
守	0v6-無規則96新增
其	0v8-無規則96新增
佳	0v4^無規則96新增
按	0v2^無規則96新增
喜	0v0-無規則96新增
究	7^5-無規則96新增
啦	7^9-無規則96新增
演	2^3^無規則96新增
若	2^1v無規則96新增
界	5^1-無規則96新增
需	9v7^無規則96新增
線	1^2^無規則96新增
錢	4^2^無規則96新增
歡	4-2^無規則96新增
戰	0-2^無規則96新增
整	4v5^無規則96新增
阿	5^8v無規則96新增
引	5^0v無規則96新增
徵	9^0v無規則96新增
星	0^0v無規則96新增
版	3-0v無規則96新增
程	9-0v無規則96新增
感	1v0v無規則96新增
舍	7^7v無規則96新增
尚	7^5^無規則96新增
站	8v7v無規則96新增